CloudProgram/Src/MediCloudDrive/Views/MenuView.xaml

<UserControl
    x:Class="MediCloudDrive.Views.MenuView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:convertor ="clr-namespace:MediCloudDrive.Models.Converters"
    mc:Ignorable="d" d:DesignHeight="100" d:DesignWidth="400">
    <UserControl.Resources>
        <convertor:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Width="90" Style="{StaticResource AccentedSquareButtonStyle}" BorderBrush="#CC119EDA" Margin="5,0" Command="{Binding CmdAddFile}" >파일 가져오기</Button>
            <Button Width="90" Style="{StaticResource AccentedSquareButtonStyle}" BorderBrush="#CC119EDA" Margin="5,0" Command="{Binding CmdSend}" IsEnabled="{Binding IsSending, Converter={StaticResource InverseBooleanConverter}}" Content="파일 전송" />
            <Button Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Width="20" Height="20" Margin="5,0" BorderBrush="{x:Null}" Command="{Binding CmdMsg}">
                <iconPacks:PackIconModern
                Kind="InformationCircle" Foreground="LightGray" VerticalAlignment="Stretch"
                Visibility="{Binding IsMsg, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                </iconPacks:PackIconModern>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" BorderBrush="{x:Null}" Command="{Binding CmdOption}">
                <iconPacks:PackIconModern Kind="Cog" Width="24" Height="24" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>