CloudProgram/Src/MediCloudDrive/Views/OptionView.xaml

<UserControl
    x:Class="MediCloudDrive.Views.OptionView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:convertor="clr-namespace:MediCloudDrive.Models.Converters" xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:models="clr-namespace:MediCloudDrive.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="400">
    <UserControl.Resources>
        <convertor:RadioBoolToDistanceConvertor x:Key="radioConvertor" />
    </UserControl.Resources>
    <StackPanel>
        <Grid Height="375">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="170" />
                <RowDefinition Height="150" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <TextBlock Margin="5,0" Foreground="Gray">
                    <Run Text="Created By MediAge 2019, App Ver :" />
                    <Run Text="{Binding AppVer}" />
            </TextBlock>
            <GroupBox Header="Window Setting" Padding="5" Margin="5" Controls:ControlsHelper.ContentCharacterCasing="Normal" Grid.Row="1">
                <StackPanel>
                    <Grid Height="25" VerticalAlignment="Center">
                        <TextBlock VerticalAlignment="Center">ㆍ윈도우 시작시 프로그램 실행(App 재시작후 적용)</TextBlock>
                        <Controls:ToggleSwitch
                            Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" OffLabel="" OnLabel=""
                            IsChecked="{Binding IsStartUp}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    </Grid>
                    <Grid Height="25" VerticalAlignment="Center">
                        <TextBlock VerticalAlignment="Center" Grid.ColumnSpan="2" >ㆍ리스트 추가 후 즉시 전송</TextBlock>
                        <Controls:ToggleSwitch
                            Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" OffLabel="" OnLabel="" VerticalAlignment="Center"
                            IsChecked="{Binding IsRightNow}" HorizontalAlignment="Right" Grid.Column="1" Margin="0,0,-0.2,0.2" />
                    </Grid>
                    <Grid Height="25" VerticalAlignment="Center">
                        <TextBlock VerticalAlignment="Center">ㆍESC 키로 창 닫기</TextBlock>
                        <Controls:ToggleSwitch
                            Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" OffLabel="" OnLabel=""
                            IsChecked="{Binding IsEnableESC}"  HorizontalAlignment="Right" VerticalAlignment="Center" />
                    </Grid>

                    <Grid>
                        <TextBlock VerticalAlignment="Center">ㆍ목록창 Display Time</TextBlock>
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Width="250" Height="25">
                            <RadioButton x:Name="cbx_min" Content="1 분"
                                         IsChecked="{Binding DisplayTime, Converter={StaticResource radioConvertor}, ConverterParameter={x:Static models:DistanceTime.OneMinute}}" />
                            <RadioButton x:Name="cbx_hour" Content="1 시간"
                                         IsChecked="{Binding DisplayTime, Converter={StaticResource radioConvertor}, ConverterParameter={x:Static models:DistanceTime.OneHour}}" />
                            <RadioButton x:Name="cbx_day" Content="1 일(기본)"
                                         IsChecked="{Binding DisplayTime, Converter={StaticResource radioConvertor}, ConverterParameter={x:Static models:DistanceTime.OneDay}}" />
                            <RadioButton x:Name="cbx_week" Content="1  주일"
                                         IsChecked="{Binding DisplayTime, Converter={StaticResource radioConvertor}, ConverterParameter={x:Static models:DistanceTime.OneWeek}}" />
                        </StackPanel>
                    </Grid>

                    <Grid>
                        <TextBlock VerticalAlignment="Center">ㆍ병원명칭</TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBox Text="{Binding HospitalName}" Controls:TextBoxHelper.Watermark="병원명" Width="125" />
                            <TextBox Text="{Binding CompanyID}" Controls:TextBoxHelper.Watermark="CompanyID"  Width="125" PreviewTextInput="TextBox_PreviewTextInput" MaxLength="8" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Cloud Setting" Padding="5" Margin="5" Controls:ControlsHelper.ContentCharacterCasing="Normal" Grid.Row="2">
                <StackPanel>
                    <Grid>
                        <TextBlock VerticalAlignment="Center">ㆍ스토리지명</TextBlock>
                        <TextBox HorizontalAlignment="Right" Width="250" Controls:TextBoxHelper.Watermark="스토리지명(Bucket Name)" Text="{Binding CloudInfoModel.StorageName}" />
                    </Grid>
                    <Grid>
                        <TextBlock VerticalAlignment="Center">ㆍ스토리지 경로</TextBlock>
                        <TextBox HorizontalAlignment="Right" Width="250" Controls:TextBoxHelper.Watermark="스토리지 경로(ex: home/CompanyID)" Text="{Binding CloudInfoModel.StoragePath}" />
                    </Grid>
                    <Grid>
                        <TextBlock VerticalAlignment="Center">ㆍ보안키</TextBlock>
                        <TextBox HorizontalAlignment="Right" Width="250" Controls:TextBoxHelper.Watermark="보안키(Secret Key)" Text="{Binding CloudInfoModel.SecretKey}" />
                    </Grid>
                    <Grid>
                        <TextBlock VerticalAlignment="Center">ㆍ비밀키</TextBlock>
                        <PasswordBox x:Name="psBox" HorizontalAlignment="Right" Width="250" Controls:TextBoxHelper.Watermark="비밀키(Private Key : *)"  PasswordChar="*" />
                    </Grid>
                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="3" Height="30">
                <Button Width="80" Margin="3,0" Style="{DynamicResource SquareButtonStyle}" Command="{Binding CmdSave}">저장</Button>
                <Button Width="80" Margin="3,0" Style="{StaticResource AccentedSquareButtonStyle}" Command="{Binding CmdConfirm}">적용</Button>
                <Button Width="80" Margin="3,0" Style="{DynamicResource SquareButtonStyle}" Command="{Binding CmdCancel}">취소</Button>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>